

* { margin:0; padding:0; }
body {height:100%; }
img { border:none; }

#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background:url(../img/progress.gif) no-repeat center center;}

#supersized {  display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
#supersized img { width:auto; height:auto; position:relative; display:none; outline:none; border:none; }
#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }			/*Quality*/

#supersized li { display:block; list-style:none; z-index:-30; position:fixed; overflow:hidden; top:0; left:0; width:100%; height:100%; background:#111; }
#supersized a { width:100%; height:100%; display:block; }
#supersized li.prevslide { z-index:-20; }
#supersized li.activeslide { z-index:-10; }
#supersized li.image-loading { background:#111 url(../img/progress.gif) no-repeat center center; width:100%; height:100%; }
#supersized li.image-loading img{ visibility:hidden; }
#supersized li.prevslide img, #supersized li.activeslide img{ display:inline; }




[component=sea-article].welcome-content {
  padding: 130px 0;
  background: #fff;
  position: relative;
  z-index: 1;
  .line1{
    background: #000;
   width: 80px;
    height: 1px;
    margin: 25px auto;
    position: relative;
    z-index: 1;
  }
   h3{
    color: #222222;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0px;
    line-height: 24px;
    margin-bottom: 30px;
    text-transform: uppercase
  }
  .btn1{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: 600;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    display: table;
    font-size: 14px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    padding: 11px 44px;
    margin: 45px auto 0px;
    transition: all 0.3s ease-in-out;
  }
  .yahei {
    font-family: 微软雅黑;
    color: rgb(102, 102, 102);
  }
}

[component=sea-section]{
  padding: 130px 0;

  background-size: 100% auto;
  position: relative;
  z-index: 1;

  .cover {
    background: url(../images/overlay.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
    position: absolute;
    right: 0px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .fact-info h4 {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
    line-height: 24px;
    text-transform: uppercase;
  }

  .fact-info h4 span {
    font-weight: 700;
  }
  .line2 {
    background: #989898;
    height: 1px;
    margin: 25px auto 35px;
    width: 65px;
  }
  .fact-info p {
    color: #f1f1f1;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
  }
  h3{
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0px;
    line-height: 24px;
    margin-bottom: 80px;
    text-transform: uppercase;

  }
  h1,h2,h3,h4,h5{
    margin: 0 0 35px;
    font-family: "微软雅黑", "Arial Unicode MS";
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
}

[component=sea-team-content]{
  padding: 130px 0;
  background: #fff;
  position: relative;
  z-index: 1;

  h3,  .services-content h3, .portfolio-wrap h3, .testimonial-wrap h3, .contact-wrap h3{
    color: #222222;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0px;
    line-height: 24px;
    margin-bottom: 30px;
    text-transform: uppercase;
    margin: 0 0 35px;
    font-family: "微软雅黑", "Arial Unicode MS";
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  .line1 {
    background: #000;
    width: 80px;
    height: 1px;
    margin: 25px auto;
    position: relative;
    z-index: 1;
  }
  p{
    color: #3d3d3d;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    width: 85%;
    margin: 30px auto 0;
  }
  .yahei{
    font-family: "微软雅黑";
    color: #666;
  }
  .staff-img {
    position: relative;
  }
  .staff-content h4 span {
    display: block;
    font-size: 14px;
    font-weight: 600;
  }
  .space90 {
    margin-bottom: 90px;
  }
  .staff-content:hover {
    cursor: pointer;
  }
  .rollIn {
    -webkit-animation-name: rollIn;
    animation-name: rollIn;
  }
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    visibility: visible;
  }
  .staff-content h4 {
    color: #222222;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 25px;
    margin: 36px 0 0;
  }
}


[component=sea-service-content] {
  background-position: 0px 160.977px;
    padding: 130px 0;
    background: #313131 url(http://www.seakong.cn/demo/bg/5.jpg) no-repeat center;
    background-size: 100% auto;
    position: relative;
    z-index: 1;

  .portfolio-wrap {
    padding: 130px 0;
    background: #fff;
    position: relative;
    z-index: 1;
  }

  .cover {
    background: url(../images/overlay.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
    position: absolute;
    right: 0px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

   h3, p,  h3 {
    color: #fff;
  }

  .line3 {
    background: #fff;
    width: 80px;
    height: 1px;
    margin: 25px auto;
    position: relative;
    z-index: 1;
  }
  p, h3 {
    color: #fff;
  }
  .yah {
    font-family: 微软雅黑;
    font-weight: normal;
  }
  .space60 {
    margin-bottom: 60px;
  }

  .space30 {
    margin-bottom: 30px;
  }
  .service-content-inner{
    background: transparent;
    padding: 30px 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  h4 {
    text-align: center;
    margin: 0px;
    font-size: 18px;
    text-transform: uppercase;
  }
}


[component=sea-contact-wrap]{
    background: #fff;
    padding: 110px 0;
    position: relative;
    z-index: 1;
  h3{
    color: #222222;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0px;
    line-height: 24px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  .line1 {
    background: #000;
    width: 80px;
    height: 1px;
    margin: 25px auto;
    position: relative;
    z-index: 1;
  }

  wrap p {
    color: #3d3d3d;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    width: 85%;
    margin: 30px auto 0;
  }

}